[Unit]
Description=Pwnagotchi Dashboard Web Interface
Documentation=https://github.com/pwnagotchi/dashboard
After=network.target network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
User=pwnagotchi
Group=pwnagotchi
WorkingDirectory=/opt/pwnagotchi-dashboard
Environment=PATH=/opt/pwnagotchi-dashboard/venv/bin
Environment=PYTHONPATH=/opt/pwnagotchi-dashboard
Environment=FLASK_ENV=production
Environment=PYTHONUNBUFFERED=1

# Production server with Gunicorn
ExecStart=/opt/pwnagotchi-dashboard/venv/bin/gunicorn \
    --bind 127.0.0.1:8080 \
    --workers 4 \
    --worker-class sync \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 30 \
    --keep-alive 2 \
    --preload \
    --access-logfile /var/log/pwnagotchi/access.log \
    --error-logfile /var/log/pwnagotchi/error.log \
    --log-level info \
    --capture-output \
    backend_api:app

# Graceful shutdown
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/pwnagotchi /etc/pwnagotchi /opt/pwnagotchi-dashboard
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
PrivateDevices=true

# Capability restrictions
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pwnagotchi-dashboard

[Install]
WantedBy=multi-user.target
